	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100075448-1', 'auto');
  ga('send', 'pageview');

</script>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Trying to Understand The Telegraph &middot; Callum Taylor</title>
  

  
  <link rel="stylesheet" href="https://callumgwtaylor.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="https://callumgwtaylor.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="https://callumgwtaylor.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../../../favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Callum Taylor" />
</head>




	<body class="theme-base-0d ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://callumgwtaylor.github.io/blog/"><h1>Callum Taylor</h1></a>
    </div>

    <ul class="sidebar-nav">
      <li><a href="../../../../">Home</a> </li>
      
        <li><a href="../../../../blog/archive/"> Archive </a></li>
      
        <li><a href="../../../../blog/about/"> Callum Taylor </a></li>
      
        <li><a href="https://github.com/callumgwtaylor"> GitHub </a></li>
      
        <li><a href="https://twitter.com/callumgwt"> Twitter </a></li>
      
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Trying to Understand The Telegraph</h1>
			  <span class="post-date">Wed, Nov 4, 2020</span>
			      <h2 id="understanding-the-telegraph">Understanding the Telegraph</h2>
<p>There&rsquo;s an article in the Telegraph titled: <a href="https://www.telegraph.co.uk/news/2020/11/03/hospital-intensive-care-no-busier-normal-leaked-documents-show/">&ldquo;Hospital intensive care no busier than normal, leaked documents show - even without Nightingales&rdquo;</a></p>
<p>This has been shared on Twitter by <a href="https://twitter.com/carlheneghan/status/1323725485738778626">some prominent users who were interviewed for the piece</a></p>
<p>The headline seems to suggest intensive care is in no different a place to where it would be any other winter. The article gives an impression of a &ldquo;we&rsquo;re making too big a fuss over this, so lockdown isn&rsquo;t necessary&rdquo; perspective.</p>
<p>I was surprised by this and wanted to read more, as this article doesn&rsquo;t agree with my prior understanding of the situation. I know that in my hospital intensive care has been getting busier, I know that extra intensive care beds have been created that weren&rsquo;t there this time last year.</p>
<p>So what are the Telegraph using to say that ICU is about the same as it always is this time of the year?</p>
<h3 id="when-talking-about-critical-care-capacity-the-telegraph-talks-percentages">When talking about critical care capacity, the Telegraph talks percentages:</h3>
<p>The telegraph talk about a leaked report they&rsquo;ve seen, that allows them to say the following:</p>
<blockquote>
<p>92.9% of critical care beds are currently occupied [in the North West]
&ldquo;In critical care around 18 per cent of beds are still unoccupied&rdquo;</p>
</blockquote>
<p>I don&rsquo;t have access to the dataset the telegraph used, but on first glance percentages of beds being used can not show how busy a unit is over time, if we don&rsquo;t know how many total beds are there and how that&rsquo;s changed.</p>
<p>If an intensive care unit used to have 50 beds and now has 100, and used to have 40 patients and now has 80, then at both times it would be 80% occupied and have 20% spare capacity. But most people would consider an increase from 40 to 80 patients to count as getting busier.</p>
<p>I don&rsquo;t know if any unit has expanded in size that level, I&rsquo;ve exagerrated to make the point clearer. Lots of hospitals have expanded their intensive care capacity to some extent though. The Telegraph try to suggest that &ldquo;no busier&rdquo; isn&rsquo;t due to extra capacity by saying &ldquo;even without Nightingales&rdquo; - but that would ignore any stretching of units that happened within normal hospitals over the summer.</p>
<h3 id="is-intensive-care-busier">Is Intensive Care Busier?</h3>
<p>Unfortunately I can&rsquo;t find any independent up to date (weekly/monthly) national stats on intensive care capacity. NHS England have paused the <a href="https://www.england.nhs.uk/statistics/statistical-work-areas/critical-care-capacity/">release of their usual monthly datasets on critical care capacity</a>. <a href="https://www.icnarc.org/Our-Audit/Audits/Cmp/Reports">ICNARC</a> (the intensive care national audit centre) were the other group that I thought may have up to date stats released, but they seem to be releasing a COVID focused report, rather than one that shows how much total capacity we have.</p>
<p>What I could find though, was the ICNARC graph in the covid report showing the numbers of admissions to critical care with Pneumonia and COVID over the last 5 years. You can see the massive spike in April this year, where the amount of patients admitted with COVID-19 was around 4 times more than admissions with pneumonia in any of the last 5 years.</p>
<p>Looking at now (or at least October), we aren&rsquo;t in nearly as bad a place as we were in April, but the intensive care admissions have risen dramatically since their low point in August. In October there were more admissions with COVID-19 than there were admissions with all other pneumonias combined at any year in the last 5 years. When looking at patients being admitted with lung infections, intensive care is busier than previous years.</p>
<p><img src="./icnarc.png" alt=""></p>
<p>Just because there are more admissions to critical care with chest infections this October, than there has been any October in the last 5 years, doesn&rsquo;t automatically mean that all of intensive care is busier. Not if there was another part that was quieter but the Telegraph don&rsquo;t provide any evidence to say that the rest of intensive care was quieter. Even if they did, that wouldn&rsquo;t necessarily be a good thing, as it could mean patients are trying to avoid attending hospital when they should (and being at risk of dying at home of a treatable illness), or that planned procedures and operations can&rsquo;t go ahead (when patients would often come to intensive care afterwards), presumably due to covid stresses on resources.</p>
<p>The fact there&rsquo;s the same percentage capacity of spare beds doesn&rsquo;t mean much if the numbers have been increased.</p>
<hr>
<h2 id="and-another-thing">And Another Thing&hellip;</h2>
<p>The Telegraph talks about <a href="https://journals.sagepub.com/doi/10.1177/1751143720948537">CRITCON-PANDEMIC</a> stages for intensive care units, a measure of how bad things are (like DEFCON).</p>
<p>CRITCON Stages:</p>
<blockquote>
<p>146 units out of 222 are still at &lsquo;Critcon 0&rsquo; - &ldquo;business as usual&rdquo;
29 units are at &lsquo;Critcon 1&rsquo; - &ldquo;a bad winter&rdquo;
19 units are at &lsquo;Critcon 2&rsquo; - &ldquo;a medium surge&rdquo;
0 units are at Critcon 3 (full stretch) or 4 (emergency)</p>
</blockquote>
<p>They point out that the majority are at Critcon 0, the minority are in the low stages of 1 or 2, and no-one is higher than that.</p>
<p>But it does seem like they&rsquo;re suggesting that these stages aren&rsquo;t as big a deal as they are.</p>
<p>CRITCON is a scale to be used in events that threaten to overwhelm hospitals and healthcare systems. So any increase over level 0 is a marker that things are busier than a normal year.</p>
<p>Level One gets the title &ldquo;Preparatory&rdquo; in the scale. It&rsquo;s where a hospital is ramping up capacity (increasing numbers of physical beds and equipment), and redeploying staff from other areas (putting non intensive care health professionals to work in intensive care). So in level 1 we&rsquo;ve taken doctors, nurses, and other professionals away from their usual work, to look after this increased number of patients.</p>
<p>Level Two is &ldquo;Sustained Surge&rdquo;, which is described as &ldquo;system at full stretch - in ventilator capacity and staffing&rdquo; with resources (&ldquo;oxygen&rdquo;) becoming limited. So these units in Level Two, which according to the Telegraph looks to be just under 1/10 of all units, are at the point where they&rsquo;re just about to run out of ventilators, and the supply of oxygen is getting tight.</p>
<p>At the point of Level Three, called &ldquo;Super Surge&rdquo;, resources are being overwhelmed, we&rsquo;ve used up all spare capacity even when stretching resources further than they usually would go. By Level Four (Code Red) we&rsquo;re at the point of regional or national emergency, where intensive care has been overwhelmed everywhere and some patients will not be able to get any intensive care treatment.</p>
<p>My reading of these levels is that anything above 0 is concerning, anything above usual care starts involving resources being thinly spread. Resources doesn&rsquo;t just mean physical space and machines, it also means the amount of time that staff can focus on an individual patient and work to get them better. If an intensive care nurse usually has one patient on a ventilator, and in sustained surge finds themselves looking after 5 or 6, then these patients are only getting a fifth of their essential care.</p>
<p>The stages above 0 are something to be avoided, units entering them is a sign of real strain. We can&rsquo;t follow the implication of the article that we should wait for more units to struggle until continuing with a lockdown, that just means more patients not receiving the usual standard of care.</p>
<hr>
<h3 id="and-another-thing-1">And another thing&hellip;</h3>
<p>Did we forget about the delays when it comes to COVID? That whole: It can take up to two weeks from being exposed to getting ill, it can take another two weeks from feeling ill to being really critically unwell, and then another two weeks (plus the rest) until you get better.</p>
<p>If people are unwell in hospital now and things are starting to strain, and more people catch the illness today, we won&rsquo;t see them in hospital tomorrow. We&rsquo;ll see them in two weeks time, at which point the folk who were critically unwell in hospital today will still be there, as it takes so long to get better.</p>
<p>The whole point of this article from the telegraph seems to be suggesting &ldquo;ah things are alright, don&rsquo;t intervene today&rdquo;, which forgets the fact that even if that were the case today (which it isn&rsquo;t), it wouldn&rsquo;t be the case in two weeks.</p>

			</div>

			
		</div>
  </body>
</html>
